<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RockPaperScissorGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oJ-If-bSz">
                                <rect key="frame" x="0.0" y="58" width="600" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.61055871212121215" green="0.61055871212121215" blue="0.61055871212121215" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="V1G-Yi-jtI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OE-rc-D4s">
                                <rect key="frame" x="150" y="167" width="35" height="30"/>
                                <animations/>
                                <state key="normal" title="Rock"/>
                                <connections>
                                    <action selector="makeChoice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kEl-KL-mAJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTU-x5-kcZ">
                                <rect key="frame" x="280" y="167" width="40" height="30"/>
                                <animations/>
                                <state key="normal" title="Paper"/>
                                <connections>
                                    <action selector="makeChoice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTa-aY-HsU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9J-zm-1OL">
                                <rect key="frame" x="427" y="167" width="51" height="30"/>
                                <animations/>
                                <state key="normal" title="Scissor"/>
                                <connections>
                                    <action selector="makeChoice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ljy-44-bvE"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8oJ-If-bSz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="1gL-DB-fLm"/>
                            <constraint firstItem="8oJ-If-bSz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2pr-Jc-Uds"/>
                            <constraint firstAttribute="trailing" secondItem="8oJ-If-bSz" secondAttribute="trailing" id="3UY-f7-pfi"/>
                            <constraint firstItem="QTU-x5-kcZ" firstAttribute="top" secondItem="8oJ-If-bSz" secondAttribute="bottom" constant="69" id="9cD-zh-HOT"/>
                            <constraint firstItem="4OE-rc-D4s" firstAttribute="centerY" secondItem="QTU-x5-kcZ" secondAttribute="centerY" id="RVc-nX-TTI"/>
                            <constraint firstItem="C9J-zm-1OL" firstAttribute="centerY" secondItem="QTU-x5-kcZ" secondAttribute="centerY" id="S2t-Ed-j0o"/>
                            <constraint firstItem="8oJ-If-bSz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZiK-Ew-sue"/>
                            <constraint firstItem="C9J-zm-1OL" firstAttribute="leading" secondItem="QTU-x5-kcZ" secondAttribute="trailing" constant="107" id="ddR-rW-UAw"/>
                            <constraint firstItem="QTU-x5-kcZ" firstAttribute="centerX" secondItem="8oJ-If-bSz" secondAttribute="centerX" id="mHQ-Nj-I9X"/>
                            <constraint firstItem="QTU-x5-kcZ" firstAttribute="leading" secondItem="4OE-rc-D4s" secondAttribute="trailing" constant="95" id="p3J-Y3-E9u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paper" destination="QTU-x5-kcZ" id="RJo-cs-33I"/>
                        <outlet property="rock" destination="4OE-rc-D4s" id="9hr-m8-Q2q"/>
                        <outlet property="scissor" destination="C9J-zm-1OL" id="C7E-Sg-fMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="Ufo-xy-fSV">
            <objects>
                <viewController storyboardIdentifier="ResultsView" id="lFl-FT-nIB" customClass="ResultsViewController" customModule="RockPaperScissorGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HcZ-bg-1lf"/>
                        <viewControllerLayoutGuide type="bottom" id="O5f-UQ-Mlx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WqI-VF-MYH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTY-1y-T6A">
                                <rect key="frame" x="0.0" y="70" width="600" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.61055871210000001" green="0.61055871210000001" blue="0.61055871210000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wFD-0y-bQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0g-7d-SVp">
                                <rect key="frame" x="265" y="263" width="71" height="30"/>
                                <animations/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgain:" destination="lFl-FT-nIB" eventType="touchUpInside" id="sye-Mk-cr9"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E0g-7d-SVp" firstAttribute="top" secondItem="YTY-1y-T6A" secondAttribute="bottom" constant="153" id="N6h-Vs-Eb3"/>
                            <constraint firstAttribute="trailing" secondItem="YTY-1y-T6A" secondAttribute="trailing" id="ao9-Hk-wyw"/>
                            <constraint firstItem="E0g-7d-SVp" firstAttribute="centerX" secondItem="YTY-1y-T6A" secondAttribute="centerX" id="bdD-ct-0Bd"/>
                            <constraint firstItem="YTY-1y-T6A" firstAttribute="top" secondItem="HcZ-bg-1lf" secondAttribute="bottom" constant="50" id="lST-kL-i8V"/>
                            <constraint firstItem="YTY-1y-T6A" firstAttribute="leading" secondItem="WqI-VF-MYH" secondAttribute="leading" id="pu1-8x-HAy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="YTY-1y-T6A" id="FQQ-8e-qHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3c-WI-SjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="218"/>
        </scene>
    </scenes>
</document>
