<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mapkit_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c47-vL-Qll">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                                <animations/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hX5-Fh-BYY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5210467205" blue="0.69047673470000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AdU-fG-mIh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hX5-Fh-BYY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1aD-7D-ubb"/>
                            <constraint firstItem="hX5-Fh-BYY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9f9-q7-tr2"/>
                            <constraint firstItem="c47-vL-Qll" firstAttribute="top" secondItem="hX5-Fh-BYY" secondAttribute="bottom" id="H6m-qP-Vzo"/>
                            <constraint firstAttribute="trailing" secondItem="c47-vL-Qll" secondAttribute="trailing" id="Qpm-NI-baT"/>
                            <constraint firstItem="c47-vL-Qll" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="X2k-lw-aLu"/>
                            <constraint firstItem="c47-vL-Qll" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XlG-22-olU"/>
                            <constraint firstAttribute="trailing" secondItem="hX5-Fh-BYY" secondAttribute="trailing" id="b8d-wv-8Jg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c47-vL-Qll" secondAttribute="bottom" id="plL-ux-BJA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="X2k-lw-aLu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="c47-vL-Qll" id="95J-EN-tzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="289"/>
        </scene>
    </scenes>
</document>
